@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Concert+One&family=Martel+Sans&family=Poppins&family=Prata&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: black;
}


.main{
    background-image: url(/assets/img/banner.jpg);
    height: 70vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    position: relative;
}

.box{
    height: 70vh;
    width: 100%;
    opacity: 0.7; 
    background-color: black;
    position: absolute;
    top: 0;
}

nav{
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    height: 62px;
    padding: 16px 0;
}

nav img{
    color: red;
    width: 64%;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.banner-txt{
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 87px) ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 1rem;
    padding: 0 4px;
    text-align: center;
}

.banner-txt> :first-child{
    font-weight: 800;
    font-size: 2rem;
    text-align: center;
}

.banner-txt> :nth-child(2){
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
}

.banner-txt> :nth-child(3){
    font-weight: 500;
    font-size: 0.8rem;
    text-align: center;
}

.sepration{
    height: 0.4rem;
    background-color: rgb(90, 86, 86);
    /* z-index: 20; */
}

.banner-txt-button{
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
}

.btn{
    padding: 2px 8px;
    font-weight: 400;
    background-color: rgb(74 45 45 / 43%);
    color: aliceblue;
    border: 1px solid white;
    border-radius: 2px;
    cursor: pointer;
}

.btn-red{
    background-color: red;
    padding: 0.6rem 3rem;
    font-size: 1rem;
    color: white;
    border-radius: 7px;
    font-weight: 400;
}

.main input{
    padding: 0.8rem 3rem;
    font-size: 0.9rem;
    border-radius: 7px;
    background-color: transparent;
    border: 1px solid #565656
}

.btn-red-sm{
    background-color: red;
    color: white;
}

/* Img video section */

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: 4rem auto;
    color: white;
    padding: 2rem 0;
    /* flex-wrap: wrap; */
}

.secImg{
    position: relative;
}

.secImg img{
    width: 100%;
    position: relative;
    z-index: 10;
}

.secImg video{
    width: 100%;
    position: absolute;
    top: 51px;
    right: 0;
    /* width: 87%; */
}

.first > div{
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.first > div :first-child{
    font-size: 2rem;
    font-weight: bold;
    
}

.first > div :nth-child(2){
    font-size: 1rem;
    /* font-weight: 200; */
}

/* FAQ section */

.faq{
    color: white;
    text-align: center;
    padding: 34px;
    font-size: 1.8rem;
    width: 1200px;
    margin: auto;
}

.faq-box{
    transition: all 0.5s ease-out;
    display: flex;
    background-color: gray;
    padding: 2rem;
    /* width: 50%; */
    /* max-width: 35vw; */
    height: 4px;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
    font-size: 1rem;
    cursor: pointer;
}

.faq-box img{
    width: 3rem;
    height: auto;
    position: relative;
    top: 7px;
}

.faq-box:hover{
    background-color: #565656;
    color: rgb(243, 234, 234);
}

.end{
    width: 100%;
    color: white;
    background-color: #565656;
    text-align: center;
}

.end a{
    color: white;
    
}

/* Footer section */

footer{
    color: white;
    max-width: 50vw;
    margin: 4rem auto;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    color: white;
    max-width: 50vw;
    margin: auto;
    padding: 1rem 0;

}

.que{
    padding: 2rem 0;
}

.footer a{
    text-decoration: none;
    color: white;
    border-bottom: 1px solid white;
    width: fit-content;
}

.footer-box{
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.footer-btn{
    width: 5rem;
}

@media screen and (max-width: 1300px){

.nav-div{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
}

.banner-txt{
    padding: 0px 1rem;
}

.banner-txt-button{
    display: grid;
}

.first{
    flex-wrap: wrap;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    
}

.btn{
    padding: 0;
}

.btn-red{
    /* width: 11rem; */
    padding: 2px 10px;
    margin: auto;
}

.faq{
    width: 80%;
    font-size: 1rem;
}

.faq-box{
    width: 80%;
    margin: 0 auto 19px auto;
    font-size: 1rem;
    max-width: fit-content;
}

.main input{
    padding: 10px;
}

}